PLG_SYSTEM_CACHECONTROL="System - Cache Control"
PLG_SYSTEM_CACHECONTROL_XML_DESCRIPTION="Useful plugin that turns off Joomla caching for the desired pages by using URL based parameters. PLEASE DO NOT FORGET TO ENABLE THE PLUGIN!"
PLG_SYSTEM_CACHECONTROL_CONFIG_DEFINITIONS_LABEL="Rules"
PLG_SYSTEM_CACHECONTROL_CONFIG_DEFINITIONS_DESCRIPTION="Add a line for each rule. Each line consists of a list of url parameters. For instance option=com_content&amp;view=article would turn off caching for com_content in article view. You can also use ? for any value, for instance option=com_content&amp;view=article&amp;id=?. Please do not forget to enable the plugin!"
PLG_SYSTEM_CACHECONTROL_CONFIG_REENABLE_AFTERDISPATCH_LABEL="Re-Enable Caching After Dispatch"
PLG_SYSTEM_CACHECONTROL_CONFIG_REENABLE_AFTERDISPATCH_DESCRIPTION="Whether caching should be re-enabled after a rule fired. By that the page will be cached partially, but components such as com_content won't be cached. This option doesn't work if the Joomla cache plugin is enabled."
